# CleanArchitectureCosmosDbDotNet

./: CleanArchitectureCosmosDb.sln  README.md
CleanArchitectureCosmosDb.Api/: CleanArchitectureCosmosDb.Api.csproj  CleanArchitectureCosmosDb.Api.http  Program.cs
CleanArchitectureCosmosDb.Api/Controllers/: AuthController.cs  ProgramController.cs
CleanArchitectureCosmosDb.Api/Properties/: launchSettings.json
CleanArchitectureCosmosDb.Application/: CleanArchitectureCosmosDb.Application.csproj
CleanArchitectureCosmosDb.Application/DTOs/: AdditionalInformationDto.cs  ApplicationFormDto.cs  AuthResponseDto.cs  PersonalInformationDto.cs  ProgramDto.cs  QuestionDto.cs  UserDto.cs
CleanArchitectureCosmosDb.Application/Mapping/: MappingProfile.cs
CleanArchitectureCosmosDb.Application/Services/: AuthService.cs  ProgramService.cs
CleanArchitectureCosmosDb.Domain/Entity/: AdditionalInformation.cs  ApplicationForm.cs  PersonalInformation.cs  Program.cs  Question.cs  User.cs
CleanArchitectureCosmosDb.Domain/Interfaces/: IProgramRepository.cs  IUserRepository.cs
CleanArchitectureCosmosDb.Infrastructure/: CleanArchitectureCosmosDb.Infrastructure.csproj
CleanArchitectureCosmosDb.Infrastructure/Repositories/: ProgramRepository.cs  UserRepository.cs
CleanArchitectureCosmosDb.Tests/: CleanArchitectureCosmosDb - Backup.Tests.csproj  CleanArchitectureCosmosDb.Tests.csproj  ProgramServiceTests.cs
